####//--->MYSQL<---//###
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/recipes?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=db
#spring.datasource.password=db
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC

##//--->H2<---//###
spring.datasource.initialization-mode=embedded
spring.datasource.url=jdbc:h2:mem:specialistApp
spring.datasource.username=user
spring.datasource.password=password
#spring.datasource.data=classpath:db/data.sql
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

###//--->SECURITY, JWT, SECRET KEY<---//###
security.jwt.secret-key=BkRNHw6wLzrYA8fyW4qDjyZK++SaOmTuewVjqHoyujeBCGHAlW2vdku+ZGEzOjdk0bQVPeMnFXEK8455aiSmjQ==
security.jwt.expire-in-mins=30
